<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HelpWindows">
   <children>
      <ImageView fx:id="logoImage" fitHeight="101.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER" />
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Το πρόγραμμα">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextArea fx:id="programTextArea" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab text="Οι προγραμματιστές">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextArea fx:id="programersTextArea" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="Λειτουργία">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TextArea fx:id="functionalTextArea" prefHeight="188.0" prefWidth="479.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
